proto/Tree.proto

syntax = "proto2";
package pbtree;

message PBTree {

  enum DistributionType {
    NORMAL_DISTRIBUTION = 0;
    GAMMA_DISTRIBUTION = 1;
    BINOMIAL_DISTRIBUTION = 2;
    NONPARAMETRIC_CONTINUOUS = 3;
    NONPARAMETRIC_DISCRETE = 4;
  }

  message Node {
    required int32 level = 1;
    optional int64 split_feature_index = 2;
    optional double split_feature_value = 3;
    optional DistributionType distribution_type = 4;
    optional double p1 = 5;
    optional double p2 = 6;
    optional double p3 = 7;
    optional double loss = 8;
    optional Node left_child = 9;
    optional Node right_child = 10;
    repeated double target_dist = 11;  // For discrete distribution
  }
  repeated Node tree = 1;
  optional double init_p1 = 2;
  optional double init_p2 = 3;
  optional double init_p3 = 4;
  repeated double target_bins = 5;
  repeated double init_pred = 6;
}